In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/data_cleaned.csv"
)

In [3]:
df_bat = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_battery_failure.csv"
)
df_ir = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_ir_failure.csv"
)
df_impact = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_impact_failure.csv"
)

In [4]:
df_bat.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)
df_ir.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)
df_impact.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)

In [5]:
df_ir["time_to_failure"].mean()

np.float64(502.88157894736844)

In [6]:
df_impact.loc[df_impact["pets"] == 1]["time_to_failure"].mean()

np.float64(1122.701754385965)

In [7]:
df_impact.loc[df_impact["pets"] == 0]["time_to_failure"].mean()

np.float64(1553.4375)

In [8]:
df.columns

Index(['registration_date', 'total_usage_time', 'pets', 'carpet_score',
       'sent_for_repair', 'failure_date', 'battery_status', 'impact_status',
       'ir_status', 'had_failure', 'time_to_failure', 'type_of_failure'],
      dtype='object')

In [9]:
df_num = df[
    [
        "type_of_failure",
        "pets",
        "carpet_score",
        "had_failure",
        "time_to_failure",
        "total_usage_time",
    ]
]
key_cols = ["type_of_failure", "pets", "carpet_score", "had_failure"]
for col in df_num.columns:
    if col == "type_of_failure":
        continue
    df_num[col] = pd.to_numeric(df_num[col])

/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_37292/4030502954.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])

In [10]:
grouped_df = pd.DataFrame(
    columns=["type_of_failure", "pets", "carpet_score", "had_failure"]
)

agg_df_list = []

for col in df_num.columns:
    if col in key_cols:
        continue
    df_groupby = df_num.groupby(key_cols, group_keys=True)
    for agg in ["mean", "count", "max", "min", "std"]:
        colname = f"{col}_{agg}"
        print(colname)
        if agg == "mean":
            df_grouped = df_groupby.mean().reset_index()
        elif agg == "count":
            df_grouped = df_groupby.count().reset_index()
        elif agg == "max":
            df_grouped = df_groupby.max().reset_index()
        elif agg == "min":
            df_grouped = df_groupby.min().reset_index()
        elif agg == "std":
            df_grouped = df_groupby.std().reset_index()
        if df_grouped.empty:
            continue
        df_grouped.rename(columns={col: colname}, inplace=True)
        cols = key_cols + [colname]
        df_grouped = df_grouped[cols]
        # agg_df_list.append(df_grouped)
        grouped_df = grouped_df.merge(df_grouped, on=key_cols, how="outer")


# agg_df = pd.concat(agg_df_list)
# grouped_df = grouped_df.merge(agg_df, on=key_cols, how="outer")

time_to_failure_mean
time_to_failure_count
time_to_failure_max
time_to_failure_min
time_to_failure_std
total_usage_time_mean
total_usage_time_count
total_usage_time_max
total_usage_time_min
total_usage_time_std

In [11]:
grouped_df.to_csv(
    "../output/aggregated_information_for_each_failure_grouped.csv", index=False
)

In [12]:
grouped_df["had_failure_mean"].unique()

KeyError: 'had_failure_mean'

# Ignore below, prototyping

In [12]:
df_grouped = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .count()
    .reset_index()
)
df_grouped2 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .mean()
    .reset_index()
)
df_grouped3 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .min()
    .reset_index()
)
df_grouped4 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .max()
    .reset_index()
)
df_grouped5 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .std()
    .reset_index()
)

In [13]:
df_grouped

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,58,58,58
1,Battery,0,2,128,128,128
2,Battery,0,3,115,115,115
3,Battery,0,4,61,61,61
4,Battery,0,5,41,41,41
...,...,...,...,...,...,...
59,Unknown_Component,0,5,3,3,3
60,Unknown_Component,0,6,1,1,1
61,Unknown_Component,1,1,5,5,5
62,Unknown_Component,1,2,2,2,2
63,Unknown_Component,1,3,1,1,1

In [14]:
df_grouped2

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1.0,1182.413793,1311.965517
1,Battery,0,2,1.0,1169.945312,1215.890625
2,Battery,0,3,1.0,1182.486957,1276.904348
3,Battery,0,4,1.0,1113.508197,1207.672131
4,Battery,0,5,1.0,1125.024390,1132.365854
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1.0,1583.333333,1559.000000
60,Unknown_Component,0,6,1.0,1360.000000,1315.000000
61,Unknown_Component,1,1,1.0,1496.600000,1762.000000
62,Unknown_Component,1,2,1.0,1432.000000,2561.500000
63,Unknown_Component,1,3,1.0,946.000000,1912.000000

In [15]:
df_grouped3

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1,429,337
1,Battery,0,2,1,244,258
2,Battery,0,3,1,264,270
3,Battery,0,4,1,329,292
4,Battery,0,5,1,453,121
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1,1515,748
60,Unknown_Component,0,6,1,1360,1315
61,Unknown_Component,1,1,1,1293,912
62,Unknown_Component,1,2,1,1358,2309
63,Unknown_Component,1,3,1,946,1912

In [16]:
df_grouped4

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1,1800,3024
1,Battery,0,2,1,1789,2231
2,Battery,0,3,1,1730,2627
3,Battery,0,4,1,1678,2414
4,Battery,0,5,1,1727,2052
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1,1691,2725
60,Unknown_Component,0,6,1,1360,1315
61,Unknown_Component,1,1,1,1671,3443
62,Unknown_Component,1,2,1,1506,2814
63,Unknown_Component,1,3,1,946,1912

In [17]:
df_grouped5

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,0.0,322.408917,555.262794
1,Battery,0,2,0.0,318.707980,403.709790
2,Battery,0,3,0.0,347.058374,506.388208
3,Battery,0,4,0.0,336.279776,482.029173
4,Battery,0,5,0.0,327.054773,445.111939
...,...,...,...,...,...,...
59,Unknown_Component,0,5,0.0,94.362775,1035.205777
60,Unknown_Component,0,6,NaN,NaN,NaN
61,Unknown_Component,1,1,0.0,152.631255,1040.949326
62,Unknown_Component,1,2,0.0,104.651804,357.088924
63,Unknown_Component,1,3,NaN,NaN,NaN