In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/data_cleaned.csv"
)

In [3]:
df_bat = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_battery_failure.csv"
)
df_ir = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_ir_failure.csv"
)
df_impact = pd.read_csv(
    "/Users/paniket/TU_Eindhoven/2_Study/Q1_2AMS11_survival_Statistics_for_Data_Scientists/2_Assignments/group/Group_54_2AMS11_Assignment/output/df_impact_failure.csv"
)

In [4]:
df_bat.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)
df_ir.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)
df_impact.drop(columns=["battery_status", "impact_status", "ir_status"], inplace=True)

In [5]:
df_ir["time_to_failure"].mean()

502.88157894736844

In [6]:
df_impact.loc[df_impact["pets"] == 1]["time_to_failure"].mean()

1122.701754385965

In [7]:
df_impact.loc[df_impact["pets"] == 0]["time_to_failure"].mean()

1553.4375

In [8]:
df.columns

Index(['registration_date', 'total_usage_time', 'pets', 'carpet_score',
       'sent_for_repair', 'failure_date', 'battery_status', 'impact_status',
       'ir_status', 'had_failure', 'time_to_failure', 'type_of_failure'],
      dtype='object')

In [9]:
df_num = df[
    [
        "type_of_failure",
        "pets",
        "carpet_score",
        "had_failure",
        "time_to_failure",
        "total_usage_time",
    ]
]
key_cols = ["type_of_failure", "pets", "carpet_score", "had_failure"]
for col in df_num.columns:
    if col == "type_of_failure":
        continue
    df_num[col] = pd.to_numeric(df_num[col])

/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/4030502954.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])

In [10]:
grouped_df = pd.DataFrame(
    columns=["type_of_failure", "pets", "carpet_score", "had_failure"]
)

agg_df_list = []

for col in df_num.columns:
    if col in key_cols:
        continue
    df_groupby = df_num.groupby(key_cols, group_keys=True)
    for agg in ["mean", "count", "max", "min", "std"]:
        colname = f"{col}_{agg}"
        print(colname)
        if agg == "mean":
            df_grouped = df_groupby.mean().reset_index()
        elif agg == "count":
            df_grouped = df_groupby.count().reset_index()
        elif agg == "max":
            df_grouped = df_groupby.max().reset_index()
        elif agg == "min":
            df_grouped = df_groupby.min().reset_index()
        elif agg == "std":
            df_grouped = df_groupby.std().reset_index()
        if df_grouped.empty:
            continue
        df_grouped.rename(columns={col: colname}, inplace=True)
        cols = key_cols + [colname]
        df_grouped = df_grouped[cols]
        # agg_df_list.append(df_grouped)
        grouped_df = grouped_df.merge(df_grouped, on=key_cols, how="outer")


# agg_df = pd.concat(agg_df_list)
# grouped_df = grouped_df.merge(agg_df, on=key_cols, how="outer")

time_to_failure_mean
time_to_failure_count
time_to_failure_max
time_to_failure_min
time_to_failure_std
total_usage_time_mean
total_usage_time_count
total_usage_time_max
total_usage_time_min
total_usage_time_std

In [11]:
grouped_df.head(10)

,type_of_failure,pets,carpet_score,had_failure,time_to_failure_mean,time_to_failure_count,time_to_failure_max,time_to_failure_min,time_to_failure_std,total_usage_time_mean,total_usage_time_count,total_usage_time_max,total_usage_time_min,total_usage_time_std
0,Battery,0,1,1,1182.413793,58,1800,429,322.408917,1311.965517,58,3024,337,555.262794
1,Battery,0,2,1,1169.945312,128,1789,244,318.707980,1215.890625,128,2231,258,403.709790
2,Battery,0,3,1,1182.486957,115,1730,264,347.058374,1276.904348,115,2627,270,506.388208
3,Battery,0,4,1,1113.508197,61,1678,329,336.279776,1207.672131,61,2414,292,482.029173
4,Battery,0,5,1,1125.024390,41,1727,453,327.054773,1132.365854,41,2052,121,445.111939
5,Battery,0,6,1,1172.266667,15,1532,611,298.435077,1389.666667,15,2256,641,464.705385
6,Battery,0,7,1,1125.500000,4,1506,511,428.205947,1096.500000,4,1545,673,410.616204
7,Battery,0,8,1,1259.000000,1,1259,1259,NaN,1074.000000,1,1074,1074,NaN
8,Battery,1,1,1,1008.630435,46,1533,510,249.171191,2061.739130,46,3235,870,557.599555
9,Battery,1,2,1,987.120370,108,1803,272,320.919960,2028.370370,108,3288,296,682.761895

In [12]:
df_num = df[
    [
        "type_of_failure",
        "pets",
        "carpet_score",
        "had_failure",
        "time_to_failure",
        "total_usage_time",
    ]
]
key_cols = ["type_of_failure", "pets", "had_failure"]
for col in df_num.columns:
    if col == "type_of_failure":
        continue
    df_num[col] = pd.to_numeric(df_num[col])
    
    grouped_df = pd.DataFrame(
    columns=["type_of_failure", "pets", "had_failure"]
)

agg_df_list = []

for col in df_num.columns:
    if col in key_cols:
        continue
    df_groupby = df_num.groupby(key_cols, group_keys=True)
    for agg in ["mean", "count", "max", "min", "std"]:
        colname = f"{col}_{agg}"
        print(colname)
        if agg == "mean":
            df_grouped = df_groupby.mean().reset_index()
        elif agg == "count":
            df_grouped = df_groupby.count().reset_index()
        elif agg == "max":
            df_grouped = df_groupby.max().reset_index()
        elif agg == "min":
            df_grouped = df_groupby.min().reset_index()
        elif agg == "std":
            df_grouped = df_groupby.std().reset_index()
        if df_grouped.empty:
            continue
        df_grouped.rename(columns={col: colname}, inplace=True)
        cols = key_cols + [colname]
        df_grouped = df_grouped[cols]
        # agg_df_list.append(df_grouped)
        grouped_df = grouped_df.merge(df_grouped, on=key_cols, how="outer")


# agg_df = pd.concat(agg_df_list)
# grouped_df = grouped_df.merge(agg_df, on=key_cols, how="outer")

carpet_score_mean
carpet_score_count
carpet_score_max
carpet_score_min
carpet_score_std
time_to_failure_mean
time_to_failure_count
time_to_failure_max
time_to_failure_min
time_to_failure_std
total_usage_time_mean
total_usage_time_count
total_usage_time_max
total_usage_time_min
total_usage_time_std

/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/2401119956.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])
/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/2401119956.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])
/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/2401119956.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])
/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/2401119956.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])
/var/folders/8m/h6tzbgjs47z7kyv7k2n7ktch0000gp/T/ipykernel_97986/2401119956.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num[col] = pd.to_numeric(df_num[col])

In [13]:
grouped_df.columns

Index(['type_of_failure', 'pets', 'had_failure', 'carpet_score_mean',
       'carpet_score_count', 'carpet_score_max', 'carpet_score_min',
       'carpet_score_std', 'time_to_failure_mean', 'time_to_failure_count',
       'time_to_failure_max', 'time_to_failure_min', 'time_to_failure_std',
       'total_usage_time_mean', 'total_usage_time_count',
       'total_usage_time_max', 'total_usage_time_min', 'total_usage_time_std'],
      dtype='object')

In [14]:
grouped_df[['type_of_failure', 'pets', 'had_failure', 'time_to_failure_mean', 'time_to_failure_count',
       'time_to_failure_max', 'time_to_failure_min', 'time_to_failure_std',
       ]]

,type_of_failure,pets,had_failure,time_to_failure_mean,time_to_failure_count,time_to_failure_max,time_to_failure_min,time_to_failure_std
0,Battery,0,1,1162.444444,423,1800,244,329.127471
1,Battery,1,1,976.209476,401,1803,272,309.260377
2,Battery_and_Impact,1,1,1151.000000,2,1427,875,390.322943
3,Censored,0,0,-1.000000,2916,-1,-1,0.000000
4,Censored,1,0,-1.000000,1250,-1,-1,0.000000
5,Impact,0,1,1553.437500,16,1758,1153,178.341234
6,Impact,1,1,1122.196429,112,1723,495,246.697241
7,Ir,0,1,519.453947,152,1552,9,386.543707
8,Ir,1,1,469.736842,76,1331,11,347.196366
9,Unknown_Component,0,1,1454.967742,31,1812,889,216.501345
10,Unknown_Component,1,1,1411.625000,8,1671,946,226.109289

In [15]:
grouped_df[['type_of_failure', 'pets', 'had_failure', 'total_usage_time_mean', 'total_usage_time_count',
       'total_usage_time_max', 'total_usage_time_min', 'total_usage_time_std'   
       ]]

,type_of_failure,pets,had_failure,total_usage_time_mean,total_usage_time_count,total_usage_time_max,total_usage_time_min,total_usage_time_std
0,Battery,0,1,1241.068558,423,3024,121,473.007076
1,Battery,1,1,2019.379052,401,3731,40,674.199363
2,Battery_and_Impact,1,1,2710.000000,2,2966,2454,362.038672
3,Censored,0,0,785.934842,2916,3040,0,552.710517
4,Censored,1,0,1180.524800,1250,3631,0,811.527215
5,Impact,0,1,2112.375000,16,2803,1278,399.184314
6,Impact,1,1,2768.410714,112,4019,1421,444.725172
7,Ir,0,1,528.098684,152,1904,10,427.394660
8,Ir,1,1,935.118421,76,3270,20,697.923453
9,Unknown_Component,0,1,1257.419355,31,2725,48,658.854247
10,Unknown_Component,1,1,1980.625000,8,3443,912,876.709748

In [16]:
grouped_df.to_csv(
    "../output/aggregated_information_for_each_failure_grouped.csv", index=False
)

In [17]:
# grouped_df["had_failure_mean"].unique()

# Ignore below, prototyping

In [18]:
df_grouped = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .count()
    .reset_index()
)
df_grouped2 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .mean()
    .reset_index()
)
df_grouped3 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .min()
    .reset_index()
)
df_grouped4 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .max()
    .reset_index()
)
df_grouped5 = (
    df_num.groupby(["type_of_failure", "pets", "carpet_score"], group_keys=True)
    .std()
    .reset_index()
)

In [19]:
df_grouped

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,58,58,58
1,Battery,0,2,128,128,128
2,Battery,0,3,115,115,115
3,Battery,0,4,61,61,61
4,Battery,0,5,41,41,41
...,...,...,...,...,...,...
59,Unknown_Component,0,5,3,3,3
60,Unknown_Component,0,6,1,1,1
61,Unknown_Component,1,1,5,5,5
62,Unknown_Component,1,2,2,2,2
63,Unknown_Component,1,3,1,1,1

In [20]:
df_grouped2

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1.0,1182.413793,1311.965517
1,Battery,0,2,1.0,1169.945312,1215.890625
2,Battery,0,3,1.0,1182.486957,1276.904348
3,Battery,0,4,1.0,1113.508197,1207.672131
4,Battery,0,5,1.0,1125.024390,1132.365854
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1.0,1583.333333,1559.000000
60,Unknown_Component,0,6,1.0,1360.000000,1315.000000
61,Unknown_Component,1,1,1.0,1496.600000,1762.000000
62,Unknown_Component,1,2,1.0,1432.000000,2561.500000
63,Unknown_Component,1,3,1.0,946.000000,1912.000000

In [21]:
df_grouped3

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1,429,337
1,Battery,0,2,1,244,258
2,Battery,0,3,1,264,270
3,Battery,0,4,1,329,292
4,Battery,0,5,1,453,121
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1,1515,748
60,Unknown_Component,0,6,1,1360,1315
61,Unknown_Component,1,1,1,1293,912
62,Unknown_Component,1,2,1,1358,2309
63,Unknown_Component,1,3,1,946,1912

In [22]:
df_grouped4

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,1,1800,3024
1,Battery,0,2,1,1789,2231
2,Battery,0,3,1,1730,2627
3,Battery,0,4,1,1678,2414
4,Battery,0,5,1,1727,2052
...,...,...,...,...,...,...
59,Unknown_Component,0,5,1,1691,2725
60,Unknown_Component,0,6,1,1360,1315
61,Unknown_Component,1,1,1,1671,3443
62,Unknown_Component,1,2,1,1506,2814
63,Unknown_Component,1,3,1,946,1912

In [23]:
df_grouped5

,type_of_failure,pets,carpet_score,had_failure,time_to_failure,total_usage_time
0,Battery,0,1,0.0,322.408917,555.262794
1,Battery,0,2,0.0,318.707980,403.709790
2,Battery,0,3,0.0,347.058374,506.388208
3,Battery,0,4,0.0,336.279776,482.029173
4,Battery,0,5,0.0,327.054773,445.111939
...,...,...,...,...,...,...
59,Unknown_Component,0,5,0.0,94.362775,1035.205777
60,Unknown_Component,0,6,NaN,NaN,NaN
61,Unknown_Component,1,1,0.0,152.631255,1040.949326
62,Unknown_Component,1,2,0.0,104.651804,357.088924
63,Unknown_Component,1,3,NaN,NaN,NaN

In [24]:
df

,registration_date,total_usage_time,pets,carpet_score,sent_for_repair,failure_date,battery_status,impact_status,ir_status,had_failure,time_to_failure,type_of_failure
0,2015-01-01,262,0,1,1,2015-10-23,2,2,1,1,295,Ir
1,2015-01-01,2003,0,2,1,2019-12-18,2,2,2,1,1812,Unknown_Component
2,2015-01-01,2454,1,4,1,2018-11-28,1,1,2,1,1427,Battery_and_Impact
3,2015-01-01,987,0,2,0,1970-01-01,0,0,0,0,-1,Censored
4,2015-01-02,1472,0,1,1,2019-12-07,1,2,2,1,1800,Battery
...,...,...,...,...,...,...,...,...,...,...,...,...
5382,2019-12-30,1,0,5,0,1970-01-01,0,0,0,0,-1,Censored
5383,2019-12-30,1,0,1,0,1970-01-01,0,0,0,0,-1,Censored
5384,2019-12-31,0,1,1,0,1970-01-01,0,0,0,0,-1,Censored
5385,2019-12-31,0,0,3,0,1970-01-01,0,0,0,0,-1,Censored
5386,2019-12-31,0,1,2,0,1970-01-01,0,0,0,0,-1,Censored

In [25]:
df["registration_date"] = pd.to_datetime(df["registration_date"])
df["failure_date"] = pd.to_datetime(df["failure_date"])

In [26]:
df

,registration_date,total_usage_time,pets,carpet_score,sent_for_repair,failure_date,battery_status,impact_status,ir_status,had_failure,time_to_failure,type_of_failure
0,2015-01-01,262,0,1,1,2015-10-23,2,2,1,1,295,Ir
1,2015-01-01,2003,0,2,1,2019-12-18,2,2,2,1,1812,Unknown_Component
2,2015-01-01,2454,1,4,1,2018-11-28,1,1,2,1,1427,Battery_and_Impact
3,2015-01-01,987,0,2,0,1970-01-01,0,0,0,0,-1,Censored
4,2015-01-02,1472,0,1,1,2019-12-07,1,2,2,1,1800,Battery
...,...,...,...,...,...,...,...,...,...,...,...,...
5382,2019-12-30,1,0,5,0,1970-01-01,0,0,0,0,-1,Censored
5383,2019-12-30,1,0,1,0,1970-01-01,0,0,0,0,-1,Censored
5384,2019-12-31,0,1,1,0,1970-01-01,0,0,0,0,-1,Censored
5385,2019-12-31,0,0,3,0,1970-01-01,0,0,0,0,-1,Censored
5386,2019-12-31,0,1,2,0,1970-01-01,0,0,0,0,-1,Censored

In [27]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
registration_date,5387,2017-07-08 17:20:54.353072128,2015-01-01 00:00:00,2016-04-07 00:00:00,2017-07-15 00:00:00,2018-10-18 00:00:00,2019-12-31 00:00:00,NaN
total_usage_time,5387.0,1050.237609,0.0,436.0,912.0,1498.5,4019.0,760.877879
pets,5387.0,0.343234,0.0,0.0,0.0,1.0,1.0,0.474833
carpet_score,5387.0,2.709115,1.0,2.0,2.0,3.0,8.0,1.344708
sent_for_repair,5387.0,0.226657,0.0,0.0,0.0,0.0,1.0,0.418708
failure_date,5387,1981-01-25 19:49:15.782439168,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,1970-01-01 00:00:00,2019-12-31 00:00:00,NaN
battery_status,5387.0,0.299981,0.0,0.0,0.0,0.0,2.0,0.59725
impact_status,5387.0,0.429181,0.0,0.0,0.0,0.0,2.0,0.806322
ir_status,5387.0,0.410989,0.0,0.0,0.0,0.0,2.0,0.781573
had_failure,5387.0,0.226657,0.0,0.0,0.0,0.0,1.0,0.418708
time_to_failure,5387.0,223.297754,-1.0,-1.0,-1.0,-1.0,1812.0,458.349131

In [28]:
df.loc[df["had_failure"] == 1].describe().T

,count,mean,min,25%,50%,75%,max,std
registration_date,1221,2016-02-17 04:24:10.614250496,2015-01-01 00:00:00,2015-05-30 00:00:00,2015-11-23 00:00:00,2016-08-22 00:00:00,2019-06-16 00:00:00,NaN
total_usage_time,1221.0,1548.06552,10.0,918.0,1459.0,2158.0,4019.0,848.122576
pets,1221.0,0.490581,0.0,0.0,0.0,1.0,1.0,0.500116
carpet_score,1221.0,2.830467,1.0,2.0,3.0,4.0,8.0,1.404299
sent_for_repair,1221.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
failure_date,1221,2018-11-01 18:36:51.302211328,2015-06-27 00:00:00,2018-04-25 00:00:00,2019-01-28 00:00:00,2019-08-02 00:00:00,2019-12-31 00:00:00,NaN
battery_status,1221.0,1.323505,1.0,1.0,1.0,2.0,2.0,0.468005
impact_status,1221.0,1.89353,1.0,2.0,2.0,2.0,2.0,0.308565
ir_status,1221.0,1.813268,1.0,2.0,2.0,2.0,2.0,0.389856
had_failure,1221.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
time_to_failure,1221.0,988.592138,9.0,729.0,1018.0,1299.0,1812.0,411.726613

In [29]:
df.loc[df["had_failure"] == 1].groupby("type_of_failure").agg("mean").reset_index(drop=False).describe()

,registration_date,total_usage_time,pets,carpet_score,sent_for_repair,failure_date,battery_status,impact_status,ir_status,had_failure,time_to_failure
count,5,5.000000,5.000000,5.000000,5.0,5,5.000000,5.000000,5.000000,5.0,5.000000
mean,2015-11-25 00:49:46.023544576,1817.156230,0.580022,2.737178,1.0,2018-10-29 14:37:14.423961088,1.600000,1.600000,1.800000,1.0,1069.574634
min,2015-04-18 00:00:00,663.771930,0.205128,1.968750,1.0,2018-01-21 21:41:03.157894656,1.000000,1.000000,1.000000,1.0,502.881579
25%,2015-07-14 01:13:50.769230848,1405.769231,0.333333,2.461538,1.0,2018-06-12 00:00:00,1.000000,1.000000,2.000000,1.0,1071.813107
50%,2015-12-14 16:18:45,1619.833738,0.486650,2.754386,1.0,2018-12-20 05:35:32.038834944,2.000000,2.000000,2.000000,1.0,1151.000000
75%,2016-01-13 10:04:39.611650560,2686.406250,0.875000,3.001214,1.0,2019-03-04 18:45:00,2.000000,2.000000,2.000000,1.0,1176.101562
max,2016-09-06 00:31:34.736841984,2710.000000,1.000000,3.500000,1.0,2019-06-29 03:04:36.923076864,2.000000,2.000000,2.000000,1.0,1446.076923
std,NaN,879.095610,0.344061,0.574101,0.0,NaN,0.547723,0.547723,0.447214,0.0,346.726866

In [30]:
df.loc[(df["had_failure"] == 1) & (df["battery_status"] == 1)].describe().T

,count,mean,min,25%,50%,75%,max,std
registration_date,826,2016-01-12 18:21:47.506053376,2015-01-01 00:00:00,2015-05-24 06:00:00,2015-11-01 12:00:00,2016-07-11 18:00:00,2018-09-30 00:00:00,NaN
total_usage_time,826.0,1622.473366,40.0,1101.25,1522.0,2086.0,3731.0,699.294633
pets,826.0,0.487893,0.0,0.0,0.0,1.0,1.0,0.500156
carpet_score,826.0,3.002421,1.0,2.0,3.0,4.0,8.0,1.402161
sent_for_repair,826.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
failure_date,826,2018-12-19 18:28:45.907990272,2016-02-15 00:00:00,2018-07-05 06:00:00,2019-02-16 12:00:00,2019-08-04 18:00:00,2019-12-30 00:00:00,NaN
battery_status,826.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
impact_status,826.0,1.997579,1.0,2.0,2.0,2.0,2.0,0.049177
ir_status,826.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0
had_failure,826.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
time_to_failure,826.0,1072.004843,244.0,829.0,1074.5,1325.75,1803.0,332.619466